==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 10]                   --
├─Sequential: 1-1                        [1, 64, 16, 16]           --
│    └─Conv2d: 2-1                       [1, 64, 32, 32]           1,792
│    └─ReLU: 2-2                         [1, 64, 32, 32]           --
│    └─MaxPool2d: 2-3                    [1, 64, 16, 16]           --
├─Sequential: 1-2                        [1, 128, 8, 8]            --
│    └─Conv2d: 2-4                       [1, 128, 16, 16]          73,856
│    └─ReLU: 2-5                         [1, 128, 16, 16]          --
│    └─MaxPool2d: 2-6                    [1, 128, 8, 8]            --
├─Sequential: 1-3                        [1, 256, 4, 4]            --
│    └─Conv2d: 2-7                       [1, 256, 8, 8]            295,168
│    └─ReLU: 2-8                         [1, 256, 8, 8]            --
│    └─Conv2d: 2-9                       [1, 256, 8, 8]            590,080
│    └─ReLU: 2-10                        [1, 256, 8, 8]            --
│    └─MaxPool2d: 2-11                   [1, 256, 4, 4]            --
├─Sequential: 1-4                        [1, 512, 2, 2]            --
│    └─Conv2d: 2-12                      [1, 512, 4, 4]            1,180,160
│    └─ReLU: 2-13                        [1, 512, 4, 4]            --
│    └─Conv2d: 2-14                      [1, 512, 4, 4]            2,359,808
│    └─ReLU: 2-15                        [1, 512, 4, 4]            --
│    └─MaxPool2d: 2-16                   [1, 512, 2, 2]            --
├─Sequential: 1-5                        [1, 512, 1, 1]            --
│    └─Conv2d: 2-17                      [1, 512, 2, 2]            2,359,808
│    └─ReLU: 2-18                        [1, 512, 2, 2]            --
│    └─Conv2d: 2-19                      [1, 512, 2, 2]            2,359,808
│    └─ReLU: 2-20                        [1, 512, 2, 2]            --
│    └─MaxPool2d: 2-21                   [1, 512, 1, 1]            --
├─Flatten: 1-6                           [1, 512]                  --
├─Linear: 1-7                            [1, 4096]                 2,101,248
├─ReLU: 1-8                              [1, 4096]                 --
├─Dropout: 1-9                           [1, 4096]                 --
├─Linear: 1-10                           [1, 4096]                 16,781,312
├─ReLU: 1-11                             [1, 4096]                 --
├─Dropout: 1-12                          [1, 4096]                 --
├─Linear: 1-13                           [1, 10]                   40,970
├─Softmax: 1-14                          [1, 10]                   --
==========================================================================================
Total params: 28,144,010
Trainable params: 28,144,010
Non-trainable params: 0
Total mult-adds (M): 171.84
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.28
Params size (MB): 112.58
Estimated Total Size (MB): 113.87
==========================================================================================


